{
    "name": "mateusjunges/laravel-kafka",
    "description": "A kafka driver for laravel",
    "type": "library",
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "ext-rdkafka": "^6.0",
        "monolog/monolog": "^3",
        "mateusjunges/avro-serde-php": "^3.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.5.3",
        "orchestra/testbench": "^7.16|^8.0|^9.0|^10.0",
        "predis/predis": "^1",
        "friendsofphp/php-cs-fixer": "^3.64",
        "rector/rector": "^0.19.8"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Junges\\Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\Kafka\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mateusjunges",
            "email": "mateus@junges.dev",
            "role": "Senior Software Engineer"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php_cs.dist.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\Kafka\\Providers\\LaravelKafkaServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-pcntl": "Required to enable all features of the kafka consumer",
        "kwn/php-rdkafka-stubs": "Useful for providing IDE autocompletion and static analysis when working with Kafka, version ^2.2.1."
    }
}
